{
  "name": "parcel-app",
  "private": true,
  "source": "src/index.html",
  "targets": {
    "default": {
      "distDir": "./public",
      "publicUrl": "/"
    }
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.14.2",
    "parcel": "^2.5.0"
  }
}
