{
  "name": "parcel-app",
  "private": "true",
  "source": "src/index.html",
  "targets": {
    "default": {
      "distDir": "./public",
      "publicUrl": "/"
    }
  },
  "scripts": {
    "start": "npm run collect && parcel",
    "prebuild": "node prebuild/collect.mjs",
    "collect": "node prebuild/generateGlob.js",
    "build": "parcel build",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "browserslist": "last 3 Chrome version",
  "devDependencies": {
    "cypress": "^15.13.0",
    "parcel": "^2.16.4"
  }
}
